# To Display Data:

.macro display addr, len
	mov eax, 4
	mov ebx, 1
	lea ecx, \addr
	mov edx, \len
	int 0x80
.endm

# To Read Data From User:

.macro read addr, len
	mov eax, 3
	mov ebx, 2
	lea ecx, \addr
	mov edx, \len
	int 0x80
.endm

# Ascii to Number:

.macro ascii_to_num addr
	lea ebp, \addr
	mov al, byte ptr[ebp]
	mov bl, byte ptr[ebp + 1]
	sub al, 0x30
	sub bl, 0x30
	mov ecx, 10
	mul ecx
	add al, bl
.endm

# Number to Ascii:

.macro numToAscii addr
	mov dl, 10
	div dl
	add al, 0x30
	add ah, 0x30
	mov \addr, al
	mov \addr + 1, ah
.endm

# Exit

.macro exit
	mov eax, 1
	int 0x80
.endm
